<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link href="paymentform.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>





*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  background-color: #fff;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
  background-color: #fcfcfc;
  color: #448aff;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h4{
  padding-bottom: 5px;
  color: #448aff;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px #448aff;
  -moz-box-shadow:0 0 2px 1px #448aff;
  box-shadow: 0 0 2px 1px #448aff;
  border: 1px solid #448aff;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #448aff;
  color: #fff;
  border-right: 1px solid #448aff;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #448aff;
  color: #fff;
  transition: 0.5s;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color: #448aff;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: #448aff;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: rgb(90, 90, 241);
}




    </style>




</head>

<body>
    <div class="wrapper">
      <div class="title">
        <!-- <span><img src="assets/images/favicon.ico" style="float:inline-end; margin-top: 10px; margin-right: 9px;" alt="small-logo.png"></span> -->
          <span><h2 style="text-align: center;">PAYMENT FORM</h2></span>
          
      </div>
        <form method="POST">    
            <!-- <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="First Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Last Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div> -->
            <div class="input-group">
                <div class="input-box">
                    <h4> Date of Birth</h4>
                    <input type="text" placeholder="DD" class="dob" maxlength="2" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                    <input type="text" placeholder="MM" class="dob" maxlength="2" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                    <input type="text" placeholder="YYYY" class="dob" maxlength="4" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                </div>
                
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" class="radio">
                    <label for="b1"><span><i class="fa fa-male"></i>&nbsp;&nbsp; Male</span></label>
                    
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2"><span><i class="fa fa-female"></i>&nbsp;&nbsp; Female</span></label>

                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" class="radio">
                    <label for="bc1"><span><i class="	fa fa-credit-card"></i>&nbsp; Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span><i class="	fa fa-cc-mastercard"></i>&nbsp; Debit Card</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder=" Card Number" maxlength="16" required class="name" name="card number" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder=" Card CCV" maxlength="3" required class="name" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="tel" placeholder=" Expiry Date" required class="name" maxlength="7" oninput="this.value = this.value.replace(/[^0-9/]/g, '').replace(/(\..*?)\..*/g, '$1');">
                    <i class="fa fa-circle-o-notch icon"></i>
                </div>
            </div>
            

            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc3" class="radio">
                    <label for="bc3"><span><i class="fa fa-qrcode"></i>&nbsp; UPI</span></label>
                    <input type="radio" name="pay" id="bc4" class="radio">
                    <label for="bc4"><span><i class="	fa fa-rupee"></i>&nbsp; COD</span></label>
                </div>
            </div>


            <div class="input-group">
                <div class="input-box">
                    <a href="Sample.html"><button type="button" onclick="msg()">PAY NOW</button></a>
                </div>
            </div>
            <div class="input-group">
              <div class="input-box">
                <a href="Sample.html">
                  <button type="button">Back to Shopping</button></a>
              </div>
          </div>
        </form>

         <script>
          function msg() {
            alert("Thank You for shopping with us.\nYour Product will receive you in 5 to 7 working days.");
          }
          </script>

    </div>
</body>

</html>