<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile </h2>

<div class="card">
  <img src="assets/images/youravatar.png"  style="width:100%">
  <h1>Vijay Anand</h1>
  <p class="title">Software Developer</p>
  <p>Rnd softech</p>
  <div style="margin: 24px 0;">
    
    <a href="https://wa.me/+919894828059/?text=Hi Vijay, I would like to talk to you regarding your mobile website."><i class="fa fa-whatsapp"></i></a> 
    <a href="https://instagram.com/_.vijiii._?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a> 
    <!-- <a href="#"><i class="fa fa-dribbble"></i></a>  -->
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/vijay-anand-b14bb6230"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/t.vijayanandkkp"><i class="fa fa-facebook"></i></a> 
  </div>
  <a href = "mailto: tvijayanandkkp@gmail.com">
  <p><button> Email me</button></p></a>
</div>

</body>
</html>

